# blog-search

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/search/blog/: SearchApplication.java
src/main/java/com/search/blog/config/: MvcConfig.java  QuerydslConfig.java  ServerNameEnum.java  SwaggerConfig.java  WebClientConfig.java  WebClintConfig.java
src/main/java/com/search/blog/controller/: BlogSearchController.java
src/main/java/com/search/blog/dto/service/: BlogSearchServiceDto.java  KakaoBlogSearchApiDto.java  NaverBlogSearchApiDto.java
src/main/java/com/search/blog/dto/web/: ApiCallDto.java  BlogSearchWebDto.java  KakaoBlogSearchApiDto.java  NaverBlogSearchApiDto.java
src/main/java/com/search/blog/entity/: BaseTimeEntity.java  BlogSearchHistoryEntity.java
src/main/java/com/search/blog/exception/: ExceptionCode.java  ExceptionControllerAdvice.java  ExceptionResponse.java
src/main/java/com/search/blog/exception/custom/: AllApiServerException.java  BlogSearchException.java  BlogSearchRunTimeException.java  CustomException.java  DtoInstanceCreateException.java  ExternalApiServerException.java  PageLimitException.java
src/main/java/com/search/blog/filter/: LoggingFilter.java
src/main/java/com/search/blog/mapstruct/: BlogSearchMapper.java
src/main/java/com/search/blog/repository/: BlogSearchRepository.java  BlogSearchRepositoryCustom.java  BlogSearchRepositoryImpl.java
src/main/java/com/search/blog/service/: ApiCallService.java  ApiCallServiceImpl.java  BlogSearchService.java  BlogSearchServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/search/blog/: SearchApplicationTests.java
src/test/java/com/search/blog/conroller/: BlogSearchControllerTest.java
src/test/java/com/search/blog/repository/: BlogSearchRepositoryTest.java
src/test/java/com/search/blog/service/: ApiCallServiceTest.java  BlogSearchServiceTest.java
